<!DOCTYPE html>
<html>

<head>
    <title>5章課題</title>
    <meta name="description" content="このページは5章の課題です。">
    <meta charset="utf-8">
</head>

<body>
    <h1>私の趣味</h1>
    <p>私は中学時代にサッカーを始めました。
        <br>現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。
    </p>
    <img src="../images/sample.jpg" alt="画像">
    <a href="https://twitter.com/samuraijuku">
        <br>私のプロフィールはこちら</a>
</body>

</html>